VITE_SUPABASE_URL=https://fjbuumrxvqhyqfmifgkk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqYnV1bXJ4dnFoeXFmbWlmZ2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzI3MTUsImV4cCI6MjA4NjA0ODcxNX0.4M7ueWtZ1gCBXqa7uxDYmdfn-iEDSWTFEkvDdD-1XWA
